<?php
return [
	"backend" => [
	"users" => [
	"all" => "All Users",
	"create" => "Create User",
	"edit" => "Edit User",
	"show" => "Show User",
	"management" => "User Management",
	"main" => "Users",
	"import" => "User Import",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	],
	"menus" => [
	"all" => "All Menus",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Setting",
	"edit" => "Edit Setting",
	"management" => "Setting Management",
	"main" => "Settings",
	],
	"modules" => [
	"all" => "All Modules",
	"create" => "Create Module",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	"hi" => "हिन्दी",
	],
	],
];
